<!DOCTYPE html>
<html>

<head>
    <title>Darty in the CIT</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap -->
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" media="screen">
    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: #4CAF50;
        }
    </style>
</head>

<body>

    <ul>
        <li><a class="active" href="home">Home</a></li>
        <li><a href="register">Register</a></li>
        <li><a href="about">About</a></li>
    </ul>

    <h1>DITCIT</h1>
    <h2>Spring 2020</h2>

</body>

</html>